CLOUDINARY_CLOUD_NAME=hamad
CLOUDINARY_KEY=676459767718353
CLOUDINARY_SECRET=3HIJNrxn1TzP6ad5mry7N4o1kmI
MAPBOX_TOKEN=pk.eyJ1IjoiaGFtYWRraGFuIiwiYSI6ImNreXY4OXdnODBpaWgyd294YnpwNHB2N2YifQ.DL0iiE3fF9bjrkDxEdHrIw


DB_URL=mongodb+srv://hk:12345@cluster0.5inuf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority